

Source Code: |=============================================================================================================================================================================================|
[31m/app/db/schema.rb:19 - always add db index (comments => [user_id])[0m
[31m/app/db/schema.rb:19 - always add db index (comments => [issue_id])[0m
[31m/app/db/schema.rb:28 - always add db index (issues => [user_id])[0m
[31m/app/app/views/issues/_issue.html.haml:16 - law of demeter[0m
[31m/app/app/controllers/comments_controller.rb:4 - move model logic into model (c use_count > 4)[0m
[31m/app/app/controllers/issues_controller.rb:6 - move model logic into model (Issue use_count > 4)[0m
[31m/app/app/controllers/issues_controller.rb:25 - move model logic into model (i use_count > 4)[0m
[31m/app/app/helpers/admin/dashboard_helper.rb:1 - remove empty helpers[0m
[31m/app/app/helpers/admin/users_helper.rb:1 - remove empty helpers[0m
[31m/app/app/helpers/comments_helper.rb:1 - remove empty helpers[0m
[31m/app/app/helpers/sessions_helper.rb:1 - remove empty helpers[0m
[31m/app/app/helpers/application_helper.rb:2 - remove unused methods (ApplicationHelper#flash_class)[0m
[31m/app/app/helpers/application_helper.rb:21 - remove unused methods (ApplicationHelper#window_title)[0m
[31m/app/config/routes.rb:17 - restrict auto-generated routes admin/users (except: [:show, :index])[0m
[31m/app/app/controllers/admin/users_controller.rb:17 - simplify render in controllers[0m
[31m/app/app/controllers/admin/users_controller.rb:30 - simplify render in controllers[0m
[31m/app/app/controllers/comments_controller.rb:4 - use model association (for c)[0m
[32m
Please go to http://rails-bestpractices.com to see more useful Rails Best Practices.[0m
[31m
Found 17 warnings.[0m
