//= require nprogress

@import "bootstrap-sprockets"
@import "bootstrap"

@import 'issues'
@import 'comments'

body
  padding-bottom: 100pc
  font-family: 'Helvetica', sans-serif
  min-width: 300px

h1, h2, h3
  font-family: 'Noto Sans', 'Helvetica', sans-serif

.navbar
  margin: 0 0 40px 0
  background-color: #229AFF
  border-radius: 0
  border: 0
  color: white
  .navbar-header
    font-family: 'Noto Sans', 'Helvetica', sans-serif
    a
      color: white
      &:hover
        text-decoration: none
        color: white
  .navbar-default, 
  .navbar-text,
  .navbar-link
    a
      color: white
      &:hover
        text-decoration: none
        color: white
        text-shadow: 1px 1px 1px #666


.issue-filter
  margin-bottom: 20px

.no-issues
  font-weight: 100
  font-style: italic
  color: #ccc
  font-size: 20px

.docker-logo
  width: 90%
  max-width: 400px
  display: block
  margin: 0 auto 40px

@media (max-width: 400px)
  .new_user 
    input
      width: 100%